[gd_scene format=3 uid="uid://qn544eg1ltey"]

[ext_resource type="Script" uid="uid://ddeb3hxsaemab" path="res://FluorescentLight.gd" id="1_1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
resource_local_to_scene = true
albedo_color = Color(0.72667336, 0.9979401, 0.9999997, 1)
emission_enabled = true
emission = Color(0.72667336, 0.9979401, 0.9999997, 1)

[node name="FluorescentLight" type="Node3D" unique_id=596589205]
script = ExtResource("1_1")
light_color = Color(0.72667336, 0.9979401, 0.9999997, 1)
brightness = 0.5
light_range = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=996777209]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1103445308]
light_color = Color(0.72667336, 0.9979401, 0.9999997, 1)
light_energy = 0.5
shadow_enabled = true
omni_range = 50.0
