[gd_scene load_steps=8 format=3 uid="uid://bckei8dfhlhf4"]

[ext_resource type="Script" uid="uid://dhitrvxxhc7m7" path="res://Player.gd" id="1_1"]
[ext_resource type="PackedScene" uid="uid://b7eiig4vbars2" path="res://JunkerV1.tscn" id="2_2"]
[ext_resource type="Script" uid="uid://8fykys3an768" path="res://AcousticManager.gd" id="3_3"]
[ext_resource type="PackedScene" uid="uid://dedu3qatsb7vy" path="res://Crosshair.tscn" id="4_4"]
[ext_resource type="PackedScene" uid="uid://df7w8muego56g" path="res://SettingsMenu.tscn" id="5_5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_Gun"]
size = Vector3(0.69191897, 0.51832277, 3.662592)

[node name="Player" type="CharacterBody3D" unique_id=361554715]
script = ExtResource("1_1")

[node name="AcousticManager" type="Node3D" parent="." unique_id=1418351624]
script = ExtResource("3_3")
ray_length = 30.0
update_frequency = 0.05
wet_multiplier = 0.15

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1842668473]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="WeaponCollision" type="CollisionShape3D" parent="." unique_id=999888777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5824285, -0.0645261, -1.6232694)
shape = SubResource("BoxShape3D_Gun")

[node name="Neck" type="Node3D" parent="." unique_id=1312351524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5513382, 0)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1381302329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4476688, -0.006720066)

[node name="JunkerV1" parent="Neck/Camera3D" unique_id=738247930 instance=ExtResource("2_2")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0.35, -0.25, -0.92067164)

[node name="HUD" type="CanvasLayer" parent="." unique_id=111222333]

[node name="Crosshair" parent="HUD" instance=ExtResource("4_4")]

[node name="SettingsMenu" parent="HUD" instance=ExtResource("5_5")]
unique_name_in_owner = true
process_mode = 3
