[gd_scene format=3 uid="uid://1owgvxc6hdel"]

[ext_resource type="PackedScene" uid="uid://bckei8dfhlhf4" path="res://Player.tscn" id="1_1"]
[ext_resource type="PackedScene" uid="uid://6si0phakgser" path="res://assets/building indoor/gun-range/corner.glb" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://dgvofvjumqnia" path="res://assets/building indoor/gun-range/floor.glb" id="3_js7pq"]
[ext_resource type="PackedScene" uid="uid://8m6h8rtodoq" path="res://assets/building indoor/gun-range/loosewall.glb" id="4_js7pq"]
[ext_resource type="PackedScene" uid="uid://dkd7nacbayjou" path="res://assets/building indoor/gun-range/ciling.glb" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://bcj4iyiix1cu5" path="res://assets/building indoor/gun-range/barrier.glb" id="6_p1v5b"]
[ext_resource type="PackedScene" uid="uid://bqsw4v56gx8mr" path="res://assets/building indoor/gun-range/1.glb" id="7_wygdx"]
[ext_resource type="PackedScene" uid="uid://c7ryciqej3jf4" path="res://assets/building indoor/gun-range/2.glb" id="8_bah7m"]
[ext_resource type="PackedScene" uid="uid://diki1jq7pyufr" path="res://assets/building indoor/gun-range/3.glb" id="9_fv4w7"]
[ext_resource type="PackedScene" uid="uid://b6bek2hdf7g5x" path="res://assets/building indoor/gun-range/4.glb" id="10_fvag4"]
[ext_resource type="PackedScene" uid="uid://bqrc6kqggw0e1" path="res://assets/building indoor/gun-range/5.glb" id="11_kva58"]
[ext_resource type="PackedScene" uid="uid://bsdh5jqil4h8w" path="res://assets/building indoor/gun-range/6.glb" id="12_f5c0m"]
[ext_resource type="PackedScene" uid="uid://y3jnbskt7f84" path="res://assets/building indoor/gun-range/7.glb" id="13_6w02q"]
[ext_resource type="PackedScene" uid="uid://dkat4vjgjlk83" path="res://assets/building indoor/gun-range/8.glb" id="14_1fphk"]
[ext_resource type="PackedScene" uid="uid://8j6b0f7rcka3" path="res://assets/building indoor/gun-range/9.glb" id="15_sjtuv"]
[ext_resource type="PackedScene" uid="uid://b06r3am876c2" path="res://assets/building indoor/gun-range/10.glb" id="16_cvq6i"]
[ext_resource type="PackedScene" uid="uid://fk7bvx441l1t" path="res://assets/building indoor/gun-range/panal.glb" id="17_1fphk"]
[ext_resource type="PackedScene" uid="uid://ci5w0700ti0mm" path="res://assets/building indoor/gun-range/props/targets/target.glb" id="18_sjtuv"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
ambient_light_source = 1
tonemap_mode = 3
tonemap_exposure = 1.13
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 1.5
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.6
glow_bloom = 1.0
glow_hdr_luminance_cap = 8.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.0062
volumetric_fog_albedo = Color(0.33803642, 0.60046494, 0.6458654, 1)
volumetric_fog_anisotropy = 0.1

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_1"]
exposure_shutter_speed = 1000.0

[node name="World" type="Node3D" unique_id=306328314]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2132524974]
environment = SubResource("Environment_1")
camera_attributes = SubResource("CameraAttributesPhysical_1")

[node name="Player" parent="." unique_id=255796407 instance=ExtResource("1_1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="corner" parent="." unique_id=795693154 instance=ExtResource("2_bcbcq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -7)

[node name="corner2" parent="corner" unique_id=1120571801 instance=ExtResource("2_bcbcq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 8)

[node name="corner3" parent="corner" unique_id=98295182 instance=ExtResource("2_bcbcq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12, 0, 8)

[node name="corner4" parent="corner" unique_id=1122456542 instance=ExtResource("2_bcbcq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 12, 0, 0)

[node name="floor2" parent="." unique_id=2118567962 instance=ExtResource("3_js7pq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -7)

[node name="floor3" parent="floor2" unique_id=1539318133 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor4" parent="floor2" unique_id=641575496 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor5" parent="floor2" unique_id=1007330728 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor6" parent="floor2" unique_id=1890306660 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor7" parent="floor2" unique_id=1777364426 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor8" parent="floor2" unique_id=453580224 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor9" parent="floor2" unique_id=773876298 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0000002)

[node name="floor3" parent="floor2/floor9" unique_id=1621780042 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor4" parent="floor2/floor9" unique_id=64656593 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor5" parent="floor2/floor9" unique_id=1864793456 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor6" parent="floor2/floor9" unique_id=1782731767 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor7" parent="floor2/floor9" unique_id=1771424102 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor8" parent="floor2/floor9" unique_id=466596186 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor10" parent="floor2" unique_id=164710872 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor3" parent="floor2/floor10" unique_id=460065487 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor4" parent="floor2/floor10" unique_id=873286813 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor5" parent="floor2/floor10" unique_id=1805289685 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor6" parent="floor2/floor10" unique_id=797398125 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor7" parent="floor2/floor10" unique_id=1004680239 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor8" parent="floor2/floor10" unique_id=1156989341 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor11" parent="floor2" unique_id=435380397 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="floor3" parent="floor2/floor11" unique_id=1749287128 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor4" parent="floor2/floor11" unique_id=1985315694 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor5" parent="floor2/floor11" unique_id=1529631550 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor6" parent="floor2/floor11" unique_id=1819413725 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor7" parent="floor2/floor11" unique_id=2065771266 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor8" parent="floor2/floor11" unique_id=22221929 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="floor12" parent="floor2" unique_id=256262588 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="floor3" parent="floor2/floor12" unique_id=1976232041 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="floor4" parent="floor2/floor12" unique_id=285822224 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor5" parent="floor2/floor12" unique_id=2122688063 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="floor6" parent="floor2/floor12" unique_id=1610510420 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="floor7" parent="floor2/floor12" unique_id=1393984908 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="floor8" parent="floor2/floor12" unique_id=2031421301 instance=ExtResource("3_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="loosewall2" parent="." unique_id=322726245 instance=ExtResource("4_js7pq")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 24, 0, -7)

[node name="loosewall3" parent="loosewall2" unique_id=1893969275 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="loosewall4" parent="loosewall2" unique_id=1387159357 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="loosewall5" parent="loosewall2" unique_id=1060107132 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="loosewall6" parent="loosewall2" unique_id=1635498514 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="loosewall3" parent="." unique_id=1853625776 instance=ExtResource("4_js7pq")]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, 12, 0, 17)

[node name="loosewall3" parent="loosewall3" unique_id=356289535 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="loosewall4" parent="loosewall3" unique_id=911469904 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="loosewall5" parent="loosewall3" unique_id=522518398 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="loosewall6" parent="loosewall3" unique_id=250056991 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="loosewall4" parent="." unique_id=608631019 instance=ExtResource("4_js7pq")]
transform = Transform3D(-1.3113416e-07, 0, 3, 0, 3, 0, -3, 0, -1.3113416e-07, 0, 0, 5)

[node name="loosewall5" parent="loosewall4" unique_id=968447716 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8.742277e-08)

[node name="loosewall6" parent="loosewall4" unique_id=863339047 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.7484555e-07)

[node name="loosewall5" parent="." unique_id=145929680 instance=ExtResource("4_js7pq")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 36, 0, 5)

[node name="loosewall5" parent="loosewall5" unique_id=774254553 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8.742277e-08)

[node name="loosewall6" parent="loosewall5" unique_id=2063298137 instance=ExtResource("4_js7pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.7484555e-07)

[node name="ciling2" parent="." unique_id=1639601931 instance=ExtResource("5_eu7l1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -7)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2" unique_id=1154869671]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling3" parent="ciling2" unique_id=412468768 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="ciling2/ciling3" unique_id=1996737183]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.511291, 1.3086584, -0.20937943)
light_energy = 0.3
omni_range = 13.464923

[node name="ciling4" parent="ciling2" unique_id=1741323838 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling4" unique_id=412857139]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling5" parent="ciling2" unique_id=1836578705 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling5" unique_id=69015685]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling6" parent="ciling2" unique_id=216154842 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling6" unique_id=1974835345]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling7" parent="ciling2" unique_id=299517231 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling7" unique_id=1871666031]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling8" parent="ciling2" unique_id=1707072455 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling8" unique_id=1266054075]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="OmniLight3D3" type="OmniLight3D" parent="ciling2/ciling8" unique_id=709736159]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.511291, 1.3086584, -0.20937943)
light_energy = 0.3
omni_range = 13.464923

[node name="ciling9" parent="ciling2" unique_id=430808661 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.0000002)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling9" unique_id=1411553931]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling3" parent="ciling2/ciling9" unique_id=345925606 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling9/ciling3" unique_id=134547103]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling4" parent="ciling2/ciling9" unique_id=395952758 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling9/ciling4" unique_id=457340774]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling5" parent="ciling2/ciling9" unique_id=1093889563 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling9/ciling5" unique_id=287388376]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling6" parent="ciling2/ciling9" unique_id=342641467 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling9/ciling6" unique_id=296024924]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling7" parent="ciling2/ciling9" unique_id=283835258 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling9/ciling7" unique_id=528456082]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling8" parent="ciling2/ciling9" unique_id=145646839 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling9/ciling8" unique_id=720720036]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling10" parent="ciling2" unique_id=1232123362 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10" unique_id=1568711062]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling3" parent="ciling2/ciling10" unique_id=1857722659 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10/ciling3" unique_id=1337906072]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling4" parent="ciling2/ciling10" unique_id=1180573846 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10/ciling4" unique_id=188540317]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling5" parent="ciling2/ciling10" unique_id=2096100877 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10/ciling5" unique_id=809999459]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling6" parent="ciling2/ciling10" unique_id=615414693 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10/ciling6" unique_id=1205836949]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling7" parent="ciling2/ciling10" unique_id=1844241673 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling10/ciling7" unique_id=1763430929]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling8" parent="ciling2/ciling10" unique_id=985418511 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling10/ciling8" unique_id=62663852]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling11" parent="ciling2" unique_id=1100388308 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling11" unique_id=1757667711]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling3" parent="ciling2/ciling11" unique_id=1333017263 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling11/ciling3" unique_id=1668709117]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling4" parent="ciling2/ciling11" unique_id=1767145644 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling11/ciling4" unique_id=445627524]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling5" parent="ciling2/ciling11" unique_id=1928933712 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling11/ciling5" unique_id=201985406]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling6" parent="ciling2/ciling11" unique_id=2022632622 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D2" type="OmniLight3D" parent="ciling2/ciling11/ciling6" unique_id=50057532]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, -0.20937943)
light_energy = 0.3
light_indirect_energy = 6.44
omni_range = 14.651845

[node name="ciling7" parent="ciling2/ciling11" unique_id=1392498038 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling11/ciling7" unique_id=1345671749]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling8" parent="ciling2/ciling11" unique_id=1119466731 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling11/ciling8" unique_id=1114661510]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling12" parent="ciling2" unique_id=2009770090 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling12" unique_id=1346397078]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling3" parent="ciling2/ciling12" unique_id=766473005 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling12/ciling3" unique_id=1496614171]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling4" parent="ciling2/ciling12" unique_id=703977247 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling12/ciling4" unique_id=1864976280]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling5" parent="ciling2/ciling12" unique_id=1867341174 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling12/ciling5" unique_id=1857839958]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="ciling6" parent="ciling2/ciling12" unique_id=2027256676 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling12/ciling6" unique_id=1244770460]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling7" parent="ciling2/ciling12" unique_id=372466954 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="ciling2/ciling12/ciling7" unique_id=1932953513]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, 0.21135256, 1.3086584, 0.5124899)
light_energy = 0.3
omni_range = 8.444954

[node name="ciling8" parent="ciling2/ciling12" unique_id=1287917067 instance=ExtResource("5_eu7l1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="OmniLight3D4" type="OmniLight3D" parent="ciling2/ciling12/ciling8" unique_id=1136124302]
transform = Transform3D(0.33333334, 0, 0, 0, 0.33333334, 0, 0, 0, 0.33333334, -0.5288373, 1.3086584, 0.5124899)
light_energy = 0.3
shadow_enabled = true
omni_range = 9.222065

[node name="barrier2" parent="." unique_id=897281961 instance=ExtResource("6_p1v5b")]
transform = Transform3D(3.9340247e-07, 0, -3, 0, 3, 0, 3, 0, 3.9340247e-07, 3, 0, 11)

[node name="barrier3" parent="barrier2" unique_id=2063268097 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.3841858e-07)

[node name="barrier4" parent="barrier2" unique_id=1391404072 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4.7683716e-07)

[node name="barrier5" parent="barrier2" unique_id=2070857321 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8.34465e-07)

[node name="barrier6" parent="barrier2" unique_id=1485931891 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9.536743e-07)

[node name="barrier7" parent="barrier2" unique_id=1867665067 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5.9604645e-07)

[node name="barrier8" parent="barrier2" unique_id=388472409 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 0, -4.172325e-07)

[node name="barrier9" parent="barrier2" unique_id=574780051 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1.1920929e-07)

[node name="barrier10" parent="barrier2" unique_id=1243803444 instance=ExtResource("6_p1v5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1.1920929e-07)

[node name="1" parent="." unique_id=356183484 instance=ExtResource("7_wygdx")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.106718, 0, -12.895686)

[node name="2" parent="." unique_id=137694941 instance=ExtResource("8_bah7m")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.0991619, 0.0033437014, -9.743034)

[node name="3" parent="." unique_id=401561380 instance=ExtResource("9_fv4w7")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3916233, 5.2437634, -2.1619904)

[node name="4" parent="." unique_id=640232492 instance=ExtResource("10_fvag4")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3852496, 5.2535963, 0.6697339)

[node name="5" parent="." unique_id=1476589808 instance=ExtResource("11_kva58")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.385027, 5.258514, 3.5203023)

[node name="6" parent="." unique_id=683626597 instance=ExtResource("12_f5c0m")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3762276, 5.2475944, 6.4758344)

[node name="7" parent="." unique_id=895610353 instance=ExtResource("13_6w02q")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3757641, 5.251696, 9.427313)

[node name="8" parent="." unique_id=1076670115 instance=ExtResource("14_1fphk")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3800428, 5.244576, 12.549993)

[node name="9" parent="." unique_id=1732386694 instance=ExtResource("15_sjtuv")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.3790777, 5.2505116, 15.507057)

[node name="10" parent="." unique_id=1585023998 instance=ExtResource("16_cvq6i")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 3.372827, 5.25449, 18.655497)

[node name="panal2" parent="." unique_id=2003104790 instance=ExtResource("17_1fphk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.13353, 1, -5.019506)

[node name="panal3" parent="." unique_id=1291680106 instance=ExtResource("17_1fphk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.13353, 1, 4.992991)

[node name="panal4" parent="." unique_id=257679853 instance=ExtResource("17_1fphk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.13353, 1, 15.003742)

[node name="target" parent="." unique_id=104929896 instance=ExtResource("18_sjtuv")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 11.420374, -2.3841858e-07, -8.562599)
